total 96
drwxr-xr-x 2 root root  4096 Jul 10 04:40 .
drwxr-xr-x 6 root root   121 Jul  9 23:09 ..
-rwxr--r-- 1 root root    32 Jul 10 04:08 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 02:47 .0-hello_world.swp
-rwxr--r-- 1 root root    26 Jul 10 04:12 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jul 10 01:46 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jul  9 23:20 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jul 10 04:14 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 03:00 3-twofiles
-rwxr--r-- 1 root root    36 Jul 10 03:45 4-lastlines
-rwxr--r-- 1 root root    36 Jul 10 03:10 5-firstlines
-rwxr--r-- 1 root root    45 Jul 10 03:50 6-third_line
-rwxr--r-- 1 root root    71 Jul 10 04:19 7-file
-rwxr--r-- 1 root root    36 Jul 10 04:40 8-cwd_state
-rw-r--r-- 1 root root 12288 Jul 10 04:24 .8-cwd_state.swp
-rwxr--r-- 1 root root    37 Jul 10 04:38 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jul 10 04:06 iacta
-rw-r--r-- 1 root root     0 Jul 10 04:40 ls_cwd_content
-rw-r--r-- 1 root root    38 Jul  9 23:13 README.md
